{
  "webhook_secret": "autobot_pro_2025_secure",
  "forex_pairs": [
    "EURUSD",
    "GBPUSD",
    "USDJPY",
    "AUDUSD",
    "NZDUSD",
    "USDCAD",
    "EURJPY",
    "GBPJPY",
    "EURGBP",
    "AUDJPY",
    "NZDJPY",
    "CADJPY",
    "EURCAD",
    "GBPCAD",
    "AUDCAD",
    "NZDCAD",
    "EURNZD",
    "GBPNZD",
    "AUDNZD",
    "EURAUD",
    "GBPAUD"
  ],
  "us_indices": [
    "XAUUSD",
    "DXY",
    "VIX"
  ],
  "timeframes": [1, 3, 5, 15, 30, 60, 240, 1440],
  "max_positions": 10,
  "risk_per_trade": 0.02,
  "max_daily_loss": 0.05,
  "min_spread": 0.0,
  "max_spread": 50,
  "min_equity": 100,
  "mt5_login": 0,
  "mt5_password": "",
  "mt5_server": "Exness-MT5Real",
  "broker": "Exness"
}
